annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=solar_system_1
application.vendor=erfan
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/solar_system_1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.gluegen-rt-natives-windows-amd64.jar-1=../../../../Desktop/jogamp-all-platforms/jar/gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt.jar-1=../../../../Desktop/jogamp-all-platforms/jar/gluegen-rt.jar
file.reference.gluegen.jar-1=../../../../Desktop/jogamp-all-platforms/jar/gluegen.jar
file.reference.joal-natives-windows-amd64.jar-1=../../../../Desktop/jogamp-all-platforms/jar/joal-natives-windows-amd64.jar
file.reference.joal-test.jar=../../../../Desktop/jogamp-all-platforms/jar/joal-test.jar
file.reference.joal.jar=../../../../Desktop/jogamp-all-platforms/jar/joal.jar
file.reference.jocl-natives-windows-amd64.jar=../../../../Desktop/jogamp-all-platforms/jar/jocl-natives-windows-amd64.jar
file.reference.jocl.jar=../../../../Desktop/jogamp-all-platforms/jar/jocl.jar
file.reference.jogl-all-natives-windows-amd64.jar=../../../../Desktop/jogamp-all-platforms/jar/jogl-all-natives-windows-amd64.jar
file.reference.jogl-all-noawt.jar=../../../../Desktop/jogamp-all-platforms/jar/jogl-all-noawt.jar
file.reference.jogl-all.jar=../../../../Desktop/jogamp-all-platforms/jar/jogl-all.jar
file.reference.jogl-test.jar=../../../../Desktop/jogamp-all-platforms/jar/jogl-test.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.gluegen-rt-natives-windows-amd64.jar-1}:\
    ${file.reference.gluegen-rt.jar-1}:\
    ${file.reference.gluegen.jar-1}:\
    ${file.reference.joal-natives-windows-amd64.jar-1}:\
    ${file.reference.joal-test.jar}:\
    ${file.reference.joal.jar}:\
    ${file.reference.jocl-natives-windows-amd64.jar}:\
    ${file.reference.jocl.jar}:\
    ${file.reference.jogl-all-natives-windows-amd64.jar}:\
    ${file.reference.jogl-all-noawt.jar}:\
    ${file.reference.jogl-all.jar}:\
    ${file.reference.jogl-test.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=rotation_cube_animator.yo2
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
